{
  "name": "cypresstest",
  "version": "1.0.0",
  "description": "digital tolk cypress test assignment for interview",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "cypress": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umerfarooq43/digitaltol-cypress-test.git"
  },
  "author": "umer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umerfarooq43/digitaltol-cypress-test/issues"
  },
  "homepage": "https://github.com/umerfarooq43/digitaltol-cypress-test#readme"
}
